
quarkus.smallrye-openapi.path=/swagger
quarkus.resteasy.path=/api

quarkus.http.port=3000

quarkus.datasource.db-kind=h2
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate

quarkus.datasource.jdbc.url=jdbc:file:../../database;DB_CLOSE_ON_EXIT;AUTO_RECONNECT=true